'''
links=> 
https://docs.python.org/3/library/functions.html
https://reeborg.ca/docs/en/#
https://reeborg.ca/reeborg.html?lang=en&mode=python&menu=worlds%2Fmenus%2Freeborg_intro_en.json&name=Alone&url=worlds%2Ftutorial_en%2Falone.json

function calling=>
def my_function():
    print("Hello")
    print("Bye")
my_function()

indentation=> 4 spaces

hurdle 1=>
def turn_right():
    turn_left()
    turn_left()
    turn_left()
def jump():
   move()
   turn_left()
   move()
   turn_right()
   move()
   turn_right()
   move()
   turn_left()

#using for loop
for step in range(6):
   jump()

#using while loop(It can form infinite loop!)
number_of_hurdeles = 6 
while number_of_hurdles> 0:
   jump()
   number_of_hurdles -= 1
   print(number_of_hurdles)

hurdle2=>
def turn_right():
    turn_left()
    turn_left()
    turn_left()
def jump():
   move()
   turn_left()
   move()
   turn_right()
   move()
   turn_right()
   move()
   turn_left()

while not at_goal():
   jump()

hurdle3=>
def turn_right():
    turn_left()
    turn_left()
    turn_left()
def jump():
   turn_left()
   move()
   turn_right()
   move()
   turn_right()
   move()
   turn_left()

while not at_goal():
   if wall_in_front():
      jump()
   else:
      move()

hurdle4=>
def turn_right():
    turn_left()
    turn_left()
    turn_left()
def jump():
   turn_left()
   while wall_on_right():
        move()
   turn_right()
   move()
   turn_right()
   while front_is_clear():
       move()
   turn_left()
    
while not at_goal():
   if wall_in_front():
      jump()
   else:
      move()

'''
#problem 1
def turn_right():
    turn_left()
    turn_left()
    turn_left()

while front_is_clear():
    move()
turn_left()
    
while not at_goal():
   if right_is_clear():
      turn_right()
      move()
   elif front_is_clear():
      move()
   else:
      turn_left()

