'''
for loop=> do something to each item
fruits = ["Apple", "mango", "pineapple"]
for fruit in fruits:
    print(fruit)
    print(fruit + "pie")

sum and max function=>
student_scores = [180,124,165,173,189,169,146]
total_score = sum(student_scores)
print(total_score)
print(max(student_scores))
by for loop=>
student_scores = [180,124,165,173,189,169,146]
total_score = sum(student_scores)
sum = 0
max_score = 0
for score in student_scores:
    if score > max_score:
        max_score = score
print(max_score)
for score in student_scores:
    sum += score
print(sum)

for loop using range=> to print no 1 to 10
for number in range(1,11,3):
    #to skip this much no
    print(number)

add numbers from 1 to 100=>
sum = 0
for number in range(1,101):
    sum += number
print(sum)
   
'''

import random
letters= ['a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z','A','B','C','D','E','F','G','H','I','J','K','L','M','N','O','P','Q','R','S','T','U','V','W','X','Y','Z']
numbers = ['0','1','2','3','4','5','6','7','8','9']
symbols = ['!','@','#','$','%','^','&','*','(',')','-','_','+','=','{','}','[',']','|',':',';','"',"'",'<','>','.',',','?','/','~','`']

print("Welcome to the PyPassword Generator!")
nr_letters = int(input("How many letters would you like in your password?\n"))
nr_symbols = int(input("How many symbols would you like?\n"))
nr_numbers = int(input("How many numbers would you like?\n"))

#Easy Level
'''
password = ""
range(1,101)
for char in range(0, nr_letters):
    random_char = random.choice(letters)
    password += random_char
    #password +=random.choice(letters)
    
for char in range(0, nr_symbols):
    password += random.choice(symbols)
    
for char in range(0, nr_numbers):
    password += random.choice(numbers)
    
print(password)
'''
#Hard Level
password_list = []
range(1,101)
for char in range(0, nr_letters):
    password_list.append(random.choice(letters))
    
for char in range(0, nr_symbols):
    password_list.append(random.choice(symbols))
    
for char in range(0, nr_numbers):
    password_list.append(random.choice(numbers))
    
print(password_list)
random.shuffle(password_list)# it shuffle the list content
print(password_list)

password = ""
for char in password_list:
    password += char
print(f"Your password is:{password}")

